# 🎯 CONTEXT NAVIGATOR - LEI SAGRADA PARA IA
# Protocolo obrigatório que deve ser seguido religiosamente em TODOS os prompts
# Versão: 1.0.0 | Data: 2024-01-15

# =============================================================================
# PROTOCOLO FUNDAMENTAL
# =============================================================================

## 🚨 ANTES DE QUALQUER AÇÃO, SEMPRE:

1. **CARREGAR CONTEXTO**
   - Ler .contextrc para entender a metodologia
   - Carregar .context-map/index.yml para visão geral
   - Verificar .context-map/connections.yml para relacionamentos

2. **IDENTIFICAR CONTEXTO ATUAL**
   - Determinar context_level (c1_root | c2_module | c3_component)
   - Determinar context_type (infra | shared | core | api | data | ui)
   - Identificar módulo específico
   - Mapear conexões existentes

3. **VALIDAR ANTES DE AGIR**
   - Verificar tipo de documento apropriado
   - Confirmar template correto
   - Validar metadados obrigatórios
   - Checar consistência com documentos relacionados

# =============================================================================
# REGRAS DE DOCUMENTAÇÃO
# =============================================================================

## 📝 CRIAÇÃO DE DOCUMENTOS

### SEMPRE usar o template apropriado:
- **DECISÃO** (40%): PRD, ADR, RFC, escolhas técnicas → decisao.md
- **PROCESSO** (20%): Runbooks, playbooks, tutoriais → processo.md  
- **REFERÊNCIA** (15%): APIs, glossários, especificações → referencia.md
- **ARQUITETURA** (10%): Diagramas, modelagem, design → arquitetura.md
- **ANÁLISE** (10%): Performance, bugs, investigações → analise.md
- **PLANEJAMENTO** (5%): Roadmaps, sprints, releases → planejamento.md

### SEMPRE incluir metadados COMPLETOS:

```yaml
---
# OBRIGATÓRIOS (nunca omitir)
doc_type: "[decision|process|reference|architecture|analysis|planning]"
title: "[Título específico e descritivo]"
context_level: "[c1_root|c2_module|c3_component]"
context_type: "[infra|shared|core|api|data|ui]"
module: "[Nome específico do módulo]"
connections:
  references: []    # Documentos referenciados
  impacts: []       # Documentos impactados  
  depends_on: []    # Dependências
  blocks: []        # Documentos bloqueados
  relates_to: []    # Documentos relacionados
created_date: "YYYY-MM-DD"
last_updated: "YYYY-MM-DD"

# OPCIONAIS (incluir quando relevante)
priority: "[critical|high|medium|low]"
status: "[draft|review|active|deprecated|archived]"
owner: "[Nome do responsável]"
tags: ["tag1", "tag2", "tag3"]
complexity: "[low|medium|high|critical]"
---
```

### SEMPRE incluir metadados inline:

```html
<!-- CONTEXT_META
template_version: "1.0.0"
template_type: "[tipo_do_template]"
generated_by: "context-navigator"
validation_status: "pending"
compliance_check: "passed"
-->
```

## 🔗 GESTÃO DE CONEXÕES

### SEMPRE mapear relacionamentos:
- **references**: Este documento menciona/usa outros
- **impacts**: Este documento afeta outros
- **depends_on**: Este documento precisa de outros
- **blocks**: Este documento impede outros
- **relates_to**: Este documento se relaciona com outros

### SEMPRE usar padrões corretos:
- `[[nome-do-documento]]` para referências diretas
- `{{nome-do-componente}}` para componentes
- `@contexto` para referências de contexto
- `#metric-name` para métricas específicas
- `/path/to/resource` para recursos do sistema

### SEMPRE verificar consistência:
- Conexões bidirecionais devem ser simétricas
- Dependências não podem ser circulares
- Referências devem apontar para documentos existentes

# =============================================================================
# REGRAS DE VALIDAÇÃO
# =============================================================================

## ✅ ANTES DE FINALIZAR QUALQUER DOCUMENTO:

### 1. VALIDAR METADADOS
- [ ] Todos os campos obrigatórios preenchidos
- [ ] Valores dentro das opções permitidas
- [ ] Datas no formato correto (YYYY-MM-DD)
- [ ] Conexões mapeadas corretamente

### 2. VALIDAR CONTEÚDO
- [ ] Template apropriado usado
- [ ] Estrutura seguida corretamente
- [ ] Seções obrigatórias presentes
- [ ] Informações suficientes e precisas

### 3. VALIDAR CONTEXTO
- [ ] Context_level consistente com localização
- [ ] Context_type adequado ao propósito
- [ ] Módulo corretamente identificado
- [ ] Relacionamentos com outros documentos mapeados

### 4. VALIDAR QUALIDADE
- [ ] Linguagem clara e objetiva
- [ ] Informações atualizadas
- [ ] Exemplos práticos incluídos (quando aplicável)
- [ ] Critérios de aceitação definidos (quando aplicável)

# =============================================================================
# REGRAS DE ATUALIZAÇÃO
# =============================================================================

## 🔄 AO MODIFICAR DOCUMENTOS EXISTENTES:

### SEMPRE atualizar:
- Campo `last_updated` com data atual
- Conexões se relacionamentos mudaram  
- Status se aplicável
- Histórico de versões

### SEMPRE verificar impactos:
- Documentos que referenciam este
- Documentos impactados por este
- Dependências que podem quebrar
- Consistência geral mantida

### SEMPRE executar validação completa após mudanças

# =============================================================================
# REGRAS DE CONTEXTO
# =============================================================================

## 📍 IDENTIFICAÇÃO DE CONTEXTO:

### Context Level (Hierárquico):
- **c1_root**: Contexto principal do projeto (Ex: pasta "Gen")
- **c2_module**: Contexto de módulo (Ex: "front", "back", "shared")  
- **c3_component**: Contexto específico (Ex: "auth", "payment", "user")

### Context Type (Especializado):
- **infra**: Infraestrutura e deploy
- **shared**: Componentes compartilhados
- **core**: Lógica de negócio central
- **api**: Interfaces e contratos
- **data**: Persistência e dados
- **ui**: Interface de usuário

### SEMPRE confirmar contexto baseado em:
- Localização na estrutura do projeto
- Propósito e responsabilidade
- Relacionamentos com outros componentes
- Padrões arquiteturais aplicados

# =============================================================================
# REGRAS DE INTERAÇÃO
# =============================================================================

## 🤝 COLABORAÇÃO HUMANO-IA:

### AO RECEBER SOLICITAÇÃO:
1. **Analisar contexto atual** usando context maps
2. **Confirmar entendimento** do que é solicitado
3. **Sugerir template apropriado** baseado no tipo
4. **Mapear conexões relevantes** automaticamente
5. **Gerar conteúdo seguindo metodologia** rigorosamente

### AO SUGERIR MELHORIAS:
1. **Identificar inconsistências** de contexto
2. **Sugerir conexões faltantes** baseado em análise
3. **Recomendar atualizações** de documentos relacionados
4. **Alertar sobre conflitos** potenciais
5. **Propor reorganização** se necessário

### AO DETECTAR PROBLEMAS:
1. **Reportar imediatamente** inconsistências
2. **Sugerir correções específicas** com base na metodologia
3. **Mapear impactos** de mudanças propostas
4. **Validar soluções** contra regras estabelecidas

# =============================================================================
# REGRAS DE QUALIDADE
# =============================================================================

## 🎯 PADRÕES DE EXCELÊNCIA:

### DOCUMENTAÇÃO DEVE SER:
- **Específica**: Informações precisas e detalhadas
- **Mensurável**: Critérios objetivos quando aplicável
- **Atingível**: Realista e implementável
- **Relevante**: Importante para o contexto
- **Temporal**: Prazos e cronogramas claros

### SEMPRE INCLUIR:
- **Contexto suficiente** para entendimento
- **Exemplos práticos** quando apropriado
- **Critérios de validação** claros
- **Próximos passos** bem definidos
- **Responsabilidades** atribuídas

### NUNCA FAZER:
- Documentos sem metadados completos
- Referências quebradas ou incorretas
- Informações desatualizadas sem aviso
- Decisões sem justificativa
- Processos sem validação

# =============================================================================
# REGRAS DE AUTOMAÇÃO
# =============================================================================

## 🤖 INTEGRAÇÃO COM SCANNER:

### SEMPRE após criar/modificar documento:
1. **Executar validação automática** via scanner
2. **Verificar context maps** atualizados
3. **Resolver conflitos** detectados
4. **Atualizar conexões** bidirecionais
5. **Confirmar consistência** geral

### SEMPRE interpretar resultados do scanner:
- **Erros críticos**: Devem ser corrigidos imediatamente
- **Warnings**: Devem ser analisados e endereçados
- **Conflitos**: Devem ser resolvidos ou justificados
- **Órfãos**: Devem ser conectados ou arquivados

# =============================================================================
# EMERGÊNCIA E EXCEÇÕES
# =============================================================================

## 🚨 EM CASOS EXTREMOS:

### SE NÃO PUDER SEGUIR A METODOLOGIA COMPLETAMENTE:
1. **Documentar desvio explicitamente** no documento
2. **Justificar razão** para exceção
3. **Planejar correção** futura
4. **Alertar sobre inconsistência** temporária
5. **Priorizar correção** em próxima oportunidade

### NUNCA silenciosamente ignorar a metodologia

# =============================================================================
# CHECKLIST FINAL
# =============================================================================

## ✅ ANTES DE ENTREGAR QUALQUER TRABALHO:

- [ ] Context.rule foi seguido completamente
- [ ] Template apropriado foi usado
- [ ] Metadados obrigatórios estão completos
- [ ] Conexões foram mapeadas corretamente
- [ ] Contexto foi identificado adequadamente
- [ ] Validação foi executada
- [ ] Qualidade atende padrões estabelecidos
- [ ] Impactos foram considerados
- [ ] Scanner foi executado (quando possível)
- [ ] Documentação está consistente com metodologia

# =============================================================================
# LEMBRETE FINAL
# =============================================================================

🎯 **ESTA É A LEI SAGRADA**

Estas regras não são sugestões - são **OBRIGATÓRIAS** em todos os prompts.
A metodologia Context Navigator só funciona se for seguida religiosamente.
Qualquer desvio deve ser explícito, justificado e corrigido.

**MEMORIZE, APLIQUE, MANTENHA.**

A consistência da metodologia depende de você seguir estas regras em 100% das interações.

---

*"Context Navigator: Uma parceria humano-IA para desenvolvimento solo eficiente."*

📅 **Criado:** 2024-01-15  
🔄 **Versão:** 1.0.0  
✅ **Status:** Ativo 